spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.sql.init.mode=always
cc.welcomeMessage=Hello Welcome to Calendar

cc.about=Collection of content

